{
  "name": "visualizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mic-stream": "^1.0.2",
    "onoff": "^5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orobsonpires/visualizer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orobsonpires/visualizer/issues"
  },
  "homepage": "https://github.com/orobsonpires/visualizer#readme"
}
